<html xmlns="http://www.w3.org/1999/xhtml">
<meta name="description" content="fox95 website">
<meta name="keywords" content="fox95, website"/>
<link rel="icon" href="iconfox95.png">
  <style>
a:link {
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: yellow;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: green;
  background-color: transparent;
  text-decoration: none;
}

a:active {
  background-color: transparent;
  text-decoration: none;
}
</style>
  
<font style="font-family:times">
<title>website</title>
<body style="background-color:black;">
<h1>
<font color='yellow' size='10'>  

<a href='/bio'>bio</a><p>
<font color='purple'>
  <style>
a:link {
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: purple;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: green;
  background-color: transparent;
  text-decoration: none;
}

a:active {
  background-color: transparent;
  text-decoration: none;
}
</style>
<a href='/zyxwvutsrqponmlkjihgfedcba'>zyxwvutsrqponmlkjihgfedcba</a>  
<font color='blue'><p><eester-egg>
  <style>
a:link {
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: blue;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: green;
  background-color: transparent;
  text-decoration: none;
}

a:active {
  background-color: transparent;
  text-decoration: none;
}
</style>
<a href='/random'>random</a> <p> 
<font color='red'>
  <style>
a:link {
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: red;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: green;
  background-color: transparent;
  text-decoration: none;
}

a:active {
  background-color: transparent;
  text-decoration: none;
}
</style>
<a href='/fox95'>shop</a>
<font color='white'><p>
  <style>
a:link {
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: green;
  background-color: transparent;
  text-decoration: none;
}

a:active {
  background-color: transparent;
  text-decoration: none;
}
</style>
<a href='/#nasa.gov/prenk=yes'>prenk</a><p>
  <style>
a:link {
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: green;
  background-color: transparent;
  text-decoration: none;
}

a:active {
  background-color: transparent;
  text-decoration: none;
}
</style>
<font color='black'>
<a href='/r3289jtu3iruimrwueiofmfhuiewhfo.html'>???</a><p>
</h1>
<footer> <font color='black'> Bet you cant find the secret </footer>
</body> </html>
 
